NOISY_OR_STATE 1

INPUT INLINE 4 4
1 0 1 0
0 1 0 0
1 0 0 1
0 0 1 0
LOOP 1
INPUT_INDEX 0

LAYERS 1
LAYER 0
DIMENSIONS 4 3 1

R INLINE 3 4
0.90 0.02 0.05 0.01
0.01 0.85 0.02 0.05
0.04 0.01 0.80 0.08

# F is flattened to (K*N) x order = 12 x 1.
F INLINE 12 1
0.70
0.10
0.15
0.05
0.05
0.75
0.10
0.10
0.10
0.05
0.75
0.10

LEAK INLINE 1 4
0.01 0.01 0.01 0.01

# Columns: baseRate bottomUpWeight evidenceAmplitude centering
PARAMETERS INLINE 3 4
0.05 0.70 4.0 0.50
0.05 0.70 4.0 0.50
0.05 0.70 4.0 0.50

CONTEXT INLINE 4 1
0
0
0
0

TOP_DOWN INLINE 1 3
0 0 0

CANDIDATE_SELECTION 0.01 0.01 0.01 0.01 0 20
EM 1 0.001 0.001 0.001 0.000001 0 0.5
END_LAYER
